# SpringBoot

./: README.md
Part1/: README.md
Part1/events/: build.gradle
Part1/events/src/main/java/de/xu/events/: EventsApplication.java
Part1/events/src/main/java/de/xu/events/controller/: UserController.java
Part1/events/src/main/java/de/xu/events/model/: User.java
Part1/events/src/main/java/de/xu/events/models/: Event.java
Part1/events/src/main/java/de/xu/events/repository/: EventRepository.java  UserRepository.java
Part1/events/src/main/java/de/xu/events/service/: UserService.java
Part1/events/src/main/resources/: application.properties  data.sql
Part1/events/src/test/java/de/xu/events/: EventsApplicationTests.java
Part2/events/: build.gradle
Part3/Security/: build.gradle  testdb.mv.db
frontend/: README.md
frontend/Penpulse/: build.gradle  settings.gradle
frontend/View/: package-lock.json  package.json  vue.config.js
frontend/View/public/: index.html
frontend/View/src/: App.vue  http-common.js
frontend/View/src/components/: AddTutorial.vue  (+2 more)
frontend/nextjs/: README.md
gateway/: README.md
gateway/Eureka/: build.gradle
gateway/Events/: build.gradle
gateway/Gateway/: build.gradle
graphql/: README.md
graphql/Applo/: build.gradle  settings.gradle
graphql/Applo/src/main/java/de/applo/Applo/: ApploApplication.java
graphql/Applo/src/main/java/de/applo/Applo/config/: GraphQLConfig.java  SecurityConfig.java
graphql/Applo/src/main/java/de/applo/Applo/controller/: BookController.java  OrderController.java
graphql/Applo/src/main/java/de/applo/Applo/model/: Book.java  Genre.java  Order.java  User.java
graphql/Applo/src/main/java/de/applo/Applo/service/: BookService.java  OrderService.java  UserService.java
graphql/Applo/src/main/resources/: application.properties
graphql/Applo/src/main/resources/graphql/: schema.graphqls
graphql/Applo/src/test/java/de/applo/Applo/: ApploApplicationTests.java
kafka_websocket/nest/: build.gradle
kafka_websocket/nestshow/: package-lock.json  package.json
kafka_websocket/nestshow/app/: layout.js
(+73 files in other folders)
